<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한림대학교 학생식당 실시간 자리확인</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/44e7f69080.js" crossorigin="anonymous"></script>


</head>

<body>
    <div class="wrap">
        <div id="top"></div>
        <div class="header">

            <div class="header_logo">
                <a href=""><img src="../img/학교 로고.jpg" width="180px" alt="한림"></a>
            </div>
            <ul class="header_menu">
                <li><a href="#">학생식당 식단표</a></li>
                <li><a href="#">실시간 자리확인</a></li>

            </ul>
            <ul class="header_icons">
                <li><a href="https://instagram.com/hallym_university?igshid=YmMyMTA2M2Y=" target="_blank">
                        <i class="fa-brands fa-instagram" style="color: #095385;"></i></a></li>
                <li><a href="https://www.facebook.com/hallymuni/" target="_blank">
                        <i class="fa-brands fa-facebook-f" style="color: #095385;"></i></a></li>
            </ul>
            <a href=" #" class="header_Btn">
                <i class="fa-solid fa-bars" style="color: #095385;"></i>
            </a>
        </div>


        <div class="container">

            <div class="ticket"><img src="../img/식단표.jpg" alt="식단표" style="margin-top: 10px;"></div>
            <div>
                <hr>
            </div>
            <ul class="alarm">
                <li><a href="https://www.hallym.ac.kr/hallym_univ/sub05/cP3/sCP1.html" target="_blank">
                        공지사항
                    </a></li>

                <li><a href="https://dorm.ourhome.co.kr/notice.aspx" target="_blank">
                        한주의 식탁
                    </a></li>
                <li><a href="https://www.hallym.ac.kr/" target="_blank">
                        한림대학교 바로가기
                    </a></li>
            </ul>
        </div>
        <div class="footer">
            (24252)강원도 춘천시 한림대학길 1 대표 033-248-1000<br>
            COPYRIGHT© 2016 HALLYM UNIVERSITY. ALL RIGHTS RESERVED.
        </div>
    </div>
    <script src="./web.js"></script>
</body>

</html>